<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>タイマー表示</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff; /* 初期背景色を白に設定 */
            color: #000;
            font-size: 10vw;
        }
        #timer {
            text-align: center;
        }
        #fullscreenButton {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px 20px;
            font-size: 1vw;
            background-color: #444;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .time {
            font-size: 2em; /* 数字を大きくする */
        }
    </style>
</head>
<body>
    <div id="timer"></div>
    <button id="fullscreenButton">全画面表示</button>
    <script src="display.js"></script>
</body>
</html>